Running tests...
PASS  Input: 1
PASS  Input: 2+3
PASS  Input: 3*4+5
PASS  Input: 3+4*5
PASS  Input: (3+4)*5
FAIL  Input: (((((2+2)*2+2)*2+2)*2+2)*2
  Expected: "Unexpected token '('"
  Yours:    "Unexpected end of input"
-------------------------------------------
FAIL  Input: 1+
  Expected: "Unexpected end of file"
  Yours:    "Unexpected end of input"
-------------------------------------------
PASS  Input: 1+2)
PASS  Input: 1+2+3+4+5
PASS  Input: 2*4+9+3+2*1+5+1+6+6*1*1+8*0+0+5+0*4*9*5*8+9*7+5*1+3+1+4*5*7*3+0*3+4*8+8+8+4*0*5*3+5+4+5*7+9+6*6+7+9*2*6*9+2+1*3*7*1*1*5+1+2+7+4+3*4*2+0+4*4*2*2+6+7*5+9+0+8*4+6*7+5+4*4+2+5*5+1+6+3*5*9*9+7*4*3+7+4*9+3+0+1*8+1+2*9*4*5*1+0*1*9+5*3*5+9*6+5*4+5+5*8*6*4+9*2+0+0+1*5*3+6*8*0+0+2*3+7*5*6+8+6*6+9+3+7+0*0+5+2*8+2*7*2+3+9*1*4*8*7*9+2*0+1*6*4*2+8*8*3*1+8+2*4+8*3+8*3+9*5+2*3+9*5*6*4+3*6*6+7+4*8+0+2+9*8*0*6*8*1*2*7+0*5+6*5+0*2+7+2+3+8*7+6+1*3+5+4*5*4*6*1+4*7+9*0+4+9*8+7+5+6+2+6+1+1+1*6*0*9+7+6*2+4*4+1*6*2*9+3+0+0*1*8+4+6*2+6+2*7+7+0*9+6+2*1+6*5*2*3*5*2*6*4+2*9*2*4*5*2*2*3+8+8*3*2*3+0*5+9*6+8+3*1+6*9+8+9*2*0+2
PASS  Input: (1)
PASS  Input: (((((((3)))))))
PASS  Input: (1+2)*3
PASS  Input: ((6*6+7+5+8)*(1+0+4*8+7)+2)+4*(1+2)
PASS  Input: ((1+3)*12+(3*(2+6))
FAIL  Input: 
  Expected: "0"
  Yours:    "Unexpected end of input"
-------------------------------------------
PASS  Input: abc
FAIL  Input: 1++2
  Expected: "3"
  Yours:    "Unexpected token '+'"
-------------------------------------------
FAIL  Input: 1**2
  Expected: "0"
  Yours:    "Unexpected token '*'"
-------------------------------------------
FAIL  Input: 1+2*
  Expected: "Unexpected end of file"
  Yours:    "Unexpected end of input"
-------------------------------------------
FAIL  Input: (*1+2)
  Expected: "2"
  Yours:    "Unexpected token '*'"
-------------------------------------------
FAIL  Input: 1+2)(
  Expected: "3"
  Yours:    "Unexpected token ')'"
-------------------------------------------
PASS  Input: ((1+2)*3))
FAIL  Input: ((1+2)*3
  Expected: "Unexpected token '('"
  Yours:    "Unexpected end of input"
-------------------------------------------
PASS  Input: 9*9*9*9*9*9*9*9*9*9
PASS  Input: 0+0+0+0+0+0+0+0+0+0
PASS  Input: (((((((((1+1)))))))))
PASS  Input: 1*(2+3*(4+5*(6+7)))
PASS  Input: ((2+3)*((4+5)*(6+7)))
PASS  Input: 1+2+3+4+5+6+7+8+9+0
PASS  Input: 1*2*3*4*5*6*7*8*9*0
PASS  Input: (((((3+2)*2)+1)*2)+1)

9 TEST(S) FAILED ❌